# wx_car

./: app.js  app.json  pom.xml  project.config.json  project.private.config.json
backend/: pom.xml
docs/api/: auth.md
images/: README.txt  README_IMPORTANT.txt  logo.txt
miniprogram/: app.js  app.json
miniprogram/pages/appointment/: appointment.js  appointment.wxml  appointment.wxss
miniprogram/pages/auth/: auth.js  auth.wxml  auth.wxss
miniprogram/pages/index/: index.js  index.wxml  index.wxss
miniprogram/pages/tire/: tire.js  tire.wxml  tire.wxss
pages/appointment/create/: create.js  create.wxml  create.wxss
pages/appointment/list/: list.js  list.wxml  list.wxss
pages/auth/: auth.js  auth.wxml  auth.wxss
pages/car/: add.js  add.wxml  add.wxss  car.wxml  edit.js  edit.wxml  edit.wxss  list.js  list.wxml  list.wxss  maintenance.js  maintenance.wxml  maintenance.wxss
pages/index/: index.js  index.wxml  index.wxss
pages/member/: member.js  member.wxml  member.wxss
pages/member/coupons/: coupons.js  coupons.wxml  coupons.wxss
pages/member/index/: index.js  index.wxml  index.wxss
pages/member/mall/: mall.js  mall.wxml  mall.wxss
pages/member/points/: points.wxml  points.wxss
pages/member/wallet/: wallet.js  wallet.wxml  wallet.wxss
pages/search/: search.js  search.json  search.wxml  search.wxss
pages/service/: detail.js  detail.json  detail.wxml  detail.wxss  service.js  service.wxml  service.wxss
pages/service/detail/: detail.js  detail.wxml  detail.wxss
pages/store/: list.js  list.wxml  list.wxss
pages/tire/: detail.js  detail.json  detail.wxml  detail.wxss  tire.js  tire.wxml  tire.wxss
pages/tire/list/: list.js  list.wxml  list.wxss
src/main/java/com/carservice/: CarServiceApplication.java
src/main/java/com/carservice/common/: AuthConstant.java  BaseEntity.java  BizCodeEnum.java  BizCodeEnume.java  Constant.java  Result.java
src/main/java/com/carservice/config/: AppConfig.java  BeanConfig.java  SwaggerConfig.java  WebMvcConfig.java  WxProperties.java
src/main/java/com/carservice/constant/: AuthConstant.java
src/main/java/com/carservice/controller/: AppointmentController.java  AuthController.java  BannerController.java  CarController.java  ServiceController.java  StoreController.java  TireController.java  UserController.java
src/main/java/com/carservice/dto/: AppointmentDTO.java  LoginDTO.java
src/main/java/com/carservice/entity/: Appointment.java  Banner.java  Car.java  CarBrand.java  CarModel.java  Service.java  Store.java  Tire.java  User.java
src/main/java/com/carservice/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/carservice/handler/: MyMetaObjectHandler.java
src/main/java/com/carservice/interceptor/: AuthInterceptor.java
src/main/java/com/carservice/mapper/: AppointmentMapper.java  BannerMapper.java  CarBrandMapper.java  CarMapper.java  CarModelMapper.java  ServiceMapper.java  StoreMapper.java  TireMapper.java  UserMapper.java
src/main/java/com/carservice/service/: AppointmentService.java  AuthService.java  BannerService.java  CarService.java  ServiceService.java  StoreService.java  TireService.java  UserService.java
src/main/java/com/carservice/service/impl/: AppointmentServiceImpl.java  AuthServiceImpl.java  BannerServiceImpl.java  CarServiceImpl.java  ServiceServiceImpl.java  StoreServiceImpl.java  TireServiceImpl.java  UserServiceImpl.java
src/main/java/com/carservice/util/: HttpUtils.java  JwtUtil.java  R.java  SmsComponent.java  UserHolder.java
src/main/java/com/carservice/vo/: LoginRequest.java  LoginVO.java  ResultVO.java  SendCodeRequest.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: data.sql  schema.sql
utils/: request.js
