.container {
  padding: 20rpx;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.header {
  padding: 30rpx 20rpx;
  margin-bottom: 20rpx;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

.subtitle {
  font-size: 28rpx;
  color: #666;
  margin-top: 10rpx;
}

.form-container {
  background-color: #fff;
  border-radius: 12rpx;
  padding: 0 20rpx;
  margin-bottom: 30rpx;
}

.form-item {
  display: flex;
  padding: 30rpx 0;
  border-bottom: 1rpx solid #eee;
  align-items: center;
}

.form-item:last-child {
  border-bottom: none;
}

.form-label {
  width: 180rpx;
  font-size: 30rpx;
  color: #333;
  margin-right: 20rpx;
}

.required::before {
  content: '*';
  color: #e74c3c;
  margin-right: 5rpx;
}

.form-input {
  flex: 1;
  height: 60rpx;
  font-size: 30rpx;
  color: #333;
}

.picker {
  flex: 1;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  color: #333;
}

.placeholder {
  color: #999;
}

.submit-btn {
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  background-color: #1296db;
  color: #fff;
  font-size: 32rpx;
  font-weight: bold;
  border-radius: 45rpx;
  margin: 40rpx 0;
}

.tips {
  background-color: #fff;
  border-radius: 12rpx;
  padding: 20rpx;
}

.tips-title {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 16rpx;
}

.tips-item {
  font-size: 28rpx;
  color: #666;
  line-height: 1.6;
  margin-bottom: 10rpx;
} 